https://urlscan.io/result/0196e19e-5769-730a-ae22-860bf4f44480
https://app.any.run/tasks/fb70be20-c61f-4396-b526-e0f2d1ce201e
Main object - Xg6fkCIC.txt
 url hxxps[://]troubleinternetverif[.]com/Xg6fkCIC.txt
Dropped file
 sha256 C:\Users\admin\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\590aee7bdd69b59b.customDestinations-ms 1447553e8b723036e42ee3ccf0ef88304db9b5b75025feba37f411f92f6719c3
 sha256 C:\Users\admin\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\590aee7bdd69b59b.customDestinations-ms~RF10c073.TMP d04e0a6940609bd6f3b561b0f6027f5ca4e8c5cf0fb0d0874b380a0374a8d670
 sha256 C:\Users\admin\AppData\Roaming\LyhIi3\05E7rj5x.lnk 87708a2c25b9ab9fdf692c89a9937b6fef369865023d8d0da7d7f0be76afaa1d
DNS requests
 domain troubleinternetverif[.]com
 domain thanksbadbeer[.]com
Connections
 ip 104[.]21[.]48[.]1
 ip 83[.]222[.]190[.]174
 ip 20[.]12[.]23[.]50
HTTP/HTTPS requests
 url hxxp[://]83[.]222[.]190[.]174/fakeurl.htm
