Detection: sshd Making a Network Connection
network where 
  process.name == "sshd" and 
  network.direction == "outbound"

network where 
  process.name == "sshd" and 
  destination.ip != null and 
  destination.port >= 1024

network where 
  process.name == "sshd" and 
  destination.ip not in ("127.0.0.1", "::1") and 
  (destination.port < 22 or destination.port > 22)

sshd Making Unexpected Outbound Connections
network where
  process.name == "sshd" and 
  destination.ip != null and 
  not destination.ip in ("127.0.0.1", "::1", "169.254.169.254") and 
  destination.port >= 80

network where
  process.name == "sshd" and 
  not destination.ip in ("127.0.0.1", "::1") and
  not cidrmatch(destination.ip, "10.0.0.0/8", "192.168.0.0/16", "172.16.0.0/12")

and destination.port in (80, 443, 8080, 8443)

sequence by user.id, host.id
  [process where process.name == "sshd"]
  [network where 
     process.name == "sshd" and 
     not cidrmatch(destination.ip, "10.0.0.0/8", "192.168.0.0/16", "172.16.0.0/12")]

type: eql
language: eql
query: |
  network where
    process.name == "sshd" and
    destination.domain != null
risk_score: 50
severity: medium
rule_id: sshd-proxy-detection
name: SSHD Making Outbound Connections (Per-Domain)
description: Detects outbound network activity from sshd processes to domain names, which may indicate proxying behavior.
interval: 5m
from: now-60m
tags: [network, linux, ssh, proxy]
threat: []
references: []
suppression:
  group_by: 
    - host.name
    - server.name
    - process.id
    - destination.domain
  duration: 60m





